<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pyatnica"
        android:text="@string/pyatnica"
        android:textColor="@color/text_color"
        android:textSize="@dimen/txt_menu_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_below="@+id/pyatnica"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView27" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/numbers"
        android:textColor="@color/text_color"
        android:layout_below="@+id/imageView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upline"
        android:layout_below="@+id/imageView27"
        android:layout_toRightOf="@+id/numbers"
        android:layout_toEndOf="@+id/numbers"
        android:id="@+id/imageView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/names_p"
        android:textColor="@color/text_color"
        android:layout_below="@+id/imageView27"
        android:layout_toRightOf="@+id/imageView30"
        android:layout_toEndOf="@+id/imageView30" />

</RelativeLayout>