<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pyatnica"
        android:text="@string/pyatnica"
        android:textColor="@color/text_color"
        android:textSize="@dimen/txt_menu_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_below="@+id/pyatnica"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView27" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/numbers"
        android:layout_below="@+id/pyatnica"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/text_color"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upline"
        android:layout_below="@+id/imageView27"
        android:layout_toRightOf="@+id/numbers"
        android:layout_toEndOf="@+id/numbers"
        android:id="@+id/imageView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/names_p"
        android:textColor="@color/text_color"
        android:layout_below="@+id/imageView27"
        android:layout_toRightOf="@+id/imageView30"
        android:layout_toLeftOf="@+id/imageView31"
        android:layout_toStartOf="@+id/imageView31" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upline"
        android:layout_below="@+id/pyatnica"
        android:layout_alignLeft="@+id/pyatnica"
        android:layout_alignStart="@+id/pyatnica"
        android:id="@+id/imageView31" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/para_name_2"
        android:layout_below="@+id/imageView27"
        android:layout_toRightOf="@+id/imageView31"
        android:layout_toEndOf="@+id/imageView31"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_color" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upline"
        android:id="@+id/imageView32"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/para_name_2"
        android:layout_alignTop="@+id/imageView27"
        android:layout_toRightOf="@+id/para_name_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/name_para_2"
        android:textColor="@color/text_color"
        android:layout_below="@+id/imageView27"
        android:layout_toRightOf="@+id/imageView32"
        android:layout_toEndOf="@+id/imageView32" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/f_g"
        android:id="@+id/textView4"
        android:layout_above="@+id/imageView27"
        android:layout_alignRight="@+id/imageView30"
        android:layout_alignEnd="@+id/imageView30"
        android:textColor="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/s_g"
        android:id="@+id/textView5"
        android:layout_alignBottom="@+id/imageView27"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/name_para_2"
        android:layout_toRightOf="@+id/name_para_2"
        android:textColor="@color/red" />

</RelativeLayout>