<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devqt.fity.StartMenu"
    android:background="@color/ground_menu">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/riven"
        android:textColor="@color/text_color"
        android:textSize="@dimen/txt_menu_size"
        android:id="@+id/txt_riven"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_riven"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confederate_blue"
        android:layout_marginTop="34dp"
        android:src="@drawable/conf_bl"
        android:layout_below="@+id/txt_riven"
        android:layout_alignLeft="@+id/txt_riven"
        android:layout_alignStart="@+id/txt_riven" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confederate_red"
        android:src="@drawable/conf_rd"
        android:layout_alignTop="@+id/confederate_blue"
        android:layout_alignRight="@+id/txt_riven"
        android:layout_alignEnd="@+id/txt_riven" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_alignBottom="@+id/confederate_blue"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:id="@+id/r_cal">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/ground_menu"
            android:selectedWeekBackgroundColor="@color/calendar_line"
            android:weekNumberColor="#0000ff"
            android:weekSeparatorLineColor="#00ff00">

        </CalendarView>

    </RelativeLayout>

</RelativeLayout>